<!-- Created by TTF.in.ua -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TTF.in.ua</title>
    <link rel="stylesheet" href="Fatso-Italic.css" type="text/css" charset="utf-8" />
    <style type="text/css">
    html, body{
        padding: 0px;
        margin: 0px;
    }
    body {
        background-color:#cacaca;
        font-family:sans-serif;
        color:#000;
    }
    
    #body{
        width:90%;
        margin:10px auto;
    }
    
    .created{
        font-size: 11px;
        text-align: right;
        padding:0 10px;
        margin-top: 10px;
    }
        .created a{
            color: #515151;
            text-decoration: underline;
        }
        .created a:hover{
            text-decoration: none;
        }
    
    .my_font
    {
        font-family:'Fatso-Italic',sans-serif;
        font-size: 24px;
        text-align:center;
        background-color:#fff;
        border:1px solid #000;
        border-radius: 10px;
        padding:10px;
    }
    </style>
</head>
<body>
    <div id="body">
        <div class="my_font" style="font-size:25px">
            The quick brown fox jumps over the lazy dog.
        </div>
        <div class="created"><a href="http://ttf.in.ua/" target="_blank">Created by TTF.in.ua</a></div>
    </div>
</body>
</html>